{
  "name": "styleguide",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^6.0.2",
    "autoprefixer-core": "^5.2.1",
    "clipboard": "^1.5.3",
    "cssnano": "^3.0.1",
    "gulp": "^3.9.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-ext-replace": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgstore": "^5.0.5",
    "pixrem": "^2.0.0",
    "browser-sync": "^2.9.11",
    "yargs": "~4.6.0"
  }
}